<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Boardgamejerk - Random boardgame ideas just for you</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="images/nikkidido.jpg" alt="" /></a>
			<h1>A bot for random boardgame ideas, where ever you consume your bots, and at the gaming table.</h1>
			<ul class="icons">
				<li><a href="https://twitter.com/boardgamejerk" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://github.com/ChrisChinchilla/boardgamejerk" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="mailto:chris@chrischinchilla.com" class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>
		</div>
	</header>

	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="one">
			<header class="major">
				<h2>On what delightful platforms can you find the Boardgame Jerk Bot?</h2>
			</header>
			<p>We are glad you asked.</p>
			<p>
				You can find the bot on <a href="https://twitter.com/boardgamejerk">Twitter</a>, <a
					href="https://t.me/boardgamejerk">Telegram</a>, <a href="m.me/boardgamejerk">Facebook Messenger</a>
				and <a href="https://slack.com/oauth/authorize?client_id=2250313125.512817079200&scope=bot">Slack</a>.
			</p>
			<p>And then you can enjoy witty statements like:</p>
			<div id="genText"></div>
		</section>



	</div>

	<!-- Footer -->
	<footer id="footer">

	</footer>

	<!-- Scripts -->
	<!-- <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script> -->
	<script>
		window.onload = async () => {
			const response = await fetch('http://localhost:8000');
			const myJson = await response.json(); 
			console.log(myJson.message);
			document.getElementById('genText').textContent = myJson.message;
		}
	</script>

</body>

</html>